
spring.profiles.active=dev
spring.main.banner-mode=console
spring.output.ansi.enabled=always
spring.application.name=java-spring-mongo-rest-ref
server.port=8000

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=reference
spring.data.mongodb.repositories.type=auto

#springdoc.api-docs.path=/api/v1
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
api.default.path=/api/v1

## Tracing & Monitoring related. Uncomment below to enable
##management.endpoints.web.exposure.include=health,info,wavefront
## expose all end points
#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=prometheus
#management.endpoint.shutdown.enabled=true
#
## show details in health endpoint
#management.endpoint.health.show-details=always
#
## All traces should be sent to latency analysis tool
#management.tracing.sampling.probability=1.0
#management.endpoint.prometheus.enabled=true
#
## For Exemplars to work we need histogram buckets
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#
## traceID and spanId are predefined MDC keys - we want the logs to include them
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]