
spring.profiles.active=dev
spring.main.banner-mode=console
spring.output.ansi.enabled=always
spring.application.name=java-spring-mongo-rest-ref
server.port=8000

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=reference
spring.data.mongodb.repositories.type=auto

api.default.path=/api/v1

# Wavefront
wavefront.application.name=demo
wavefront.application.service=getting-started
management.endpoints.web.exposure.include=health,info,wavefront