
#spring.profiles.active=container
spring.main.banner-mode=console
spring.output.ansi.enabled=always
spring.application.name=java-spring-mongo-rest-ref
server.port=8000

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.data.mongodb.uri=mongodb://mongo_db:27017/?readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=reference
spring.data.mongodb.repositories.type=auto

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
api.default.path=/api/v1

management.endpoints.web.exposure.include=health,prometheus,info,metrics
